<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="always_performance_mode"
        android:title="@string/thermal_performance_mode_title"
        android:summary="@string/thermal_performance_mode_summary"
        android:defaultValue="false" />
</PreferenceScreen>