# Bluetooth
bluetooth.device.default_name=motorola edge 30 ultra

# Camera
persist.vendor.camera.physical.num=4

# Motorola
ro.mot.build.customerid=global

# Sensors
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.mot_tap=true
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.mot_drop=true
persist.vendor.sensors.mot_tap=true

# Graphics
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# RisingOS
ro.rising.device=eqs
